# This file will automatically update with entries for new content after a build and reload.

Configs: {
	ServerConfig: {
		DisplayName: Серверная конфигурация
		Headers.Damage: Урон

		ModificationEnabled: {
			Label: Модификация Урона
			Tooltip:
				'''
				Позволяет изменять урон на определённое значение.
				Не работает если включен 'Режим Прогрессии'
				'''
		}

		NightglowModifiedDamage: {
			Label: Урон Ночного Сияния
			Tooltip:
				'''
				Изменяет урон Ночного Сияния на определённое значение,
				если Модификация Урона включена.
				'''
		}

		ProgressionEnabled: {
			Label: Режим Прогрессии
			Tooltip:
				'''
				Активирует новый режим прогрессии для Ночного Сияния,
				делая это оружие подходящим на каждой стадии прохождения.
				Не работает если включена 'Модификация Урона'
				'''
		}
	}
}

Progression: {
	Nightglow: {
		PreBoss: Слабое космическое мерцание. Убейте Короля Слизней, чтобы пробудить Сияние.
		PostKingSlime: Сияние усиливается. Глаз Ктулху наблюдает из ночи.
		PostEyeOfCthulhuText: Тёмные силы пробуждаются. Сразите владыку Искажения.
		PostWorldCorruptionText: Кости шепчут под сиянием. Победите Скелетрона.
		PostSkeletronText: Адское пламя отражается в Сиянии. Бросьте вызов Стене Плоти.
		PostWallOfFleshText: Ночное сияние меняется. Найдите и победите Королеву Слизней.
		PostQueenSlimeText: Механический отклик раздаётся. Уничтожьте первого Мех-Босса.
		PostMech1Text: Сияние становится острее. Остался ещё один Мех-Босс.
		PostMech2Text: Осталась последняя машина. Победи финального Мех-Босса.
		PostMech3Text: Джунгли зовут. Сияние требует гибели Плантеры.
		PostPlanteraText: Я чувствую древнюю силу. Убей хранителя храма Яхщеров.
		PostGolemText: Древняя сила усиливает Меня. Срази Герцога Рыброна.
		PostDukeFishronText: Призматический свет пробуждён. Победи мою мать - Императрицу Света.
		PostEmpressOfLightText: Лунные тайны раскрываются. Лунатик-Культист должен пасть.
		PostLunaticCultistText: Небесные силы сливаются. Приготовься к битве с Лунным Лордом.
		PostMoonlordText: Отличная работа! Теперь я ощущаю космическую силу внутри себя.
	}
}
